# PlantPrototype

./: .gitignore  PlantPrototype.sln  README.md
src/PlantPrototype/: PlantPrototype.csproj  Program.cs
src/PlantPrototype.Domain/: PlantPrototype.Domain.csproj
src/PlantPrototype/Controllers/: HomeController.cs
src/PlantPrototype/Properties/: launchSettings.json
src/PlantPrototype/Views/: _ViewImports.cshtml
src/PlantPrototype/Views/Shared/: _Layout.cshtml
tests/PlantPrototype.DomainTests/: PlantPrototype.DomainTests.csproj
tests/PlantPrototypeTests/: PlantPrototypeTests.csproj  UnitTest1.cs
