<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProductionModule\" />
    <Folder Include="GoodsModule\" />
    <Folder Include="RawsModule\" />
    <Folder Include="Common\" />
    <Folder Include="Entities\" />
    <Folder Include="Abstractions\" />
    <Folder Include="ClientModule\" />
    <Folder Include="WorkersModule\" />
  </ItemGroup>

</Project>
